# final-project-team-14

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/spotifyremote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spotifyremote/: AlbumAdapter.java  AlbumDetailActivity.java  AlbumViewModel.java  AuthenticatableActivity.java  DevicesActivity.java  DevicesAdapter.java  DevicesViewModel.java  MainActivity.java  SearchActivity.java  SearchAdapter.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/example/spotifyremote/data/: AlbumAsyncTask.java  AlbumRepository.java  AlbumViewModel.java  DevicesAsyncTask.java  DevicesRepository.java  DevicesViewModel.java  SpotifyAsyncTask.java  SpotifyViewModel.java  Status.java
app/src/main/java/com/example/spotifyremote/utils/: NetworkUtils.java  ScrollingTextView.java  SpotifyUtils.java
app/src/main/res/drawable/: ic_devices.xml  ic_error_outline.xml
app/src/main/res/layout/: activity_album_detail.xml  activity_devices.xml  activity_main.xml  activity_search.xml  activity_settings.xml  album_list_item.xml  auth_error.xml  device_list_item.xml  loading_error.xml  nav_drawer_header.xml  search_result_item.xml
app/src/main/res/menu/: main.xml  nav_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: prefs.xml
app/src/test/java/com/example/spotifyremote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
